<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ETD -CU(Mdy)</title>
       
    <link rel="stylesheet" href="css/material.min.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/materialize.js"></script>
  </head>
  <body>
	<!-- Always shows a header, even in smaller screens. -->
       <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
         <header class="mdl-layout__header">
           <div class="mdl-layout__header-row">
            <!-- Title -->
      <span class="mdl-layout-title">ETD- CU Mdy</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only" style="background-color:rgb(63,81,181);">
      
      <a class="mdl-navigation__link" href="index.html">Home</a>
      <a class="mdl-navigation__link" href="authors.html">Authors</a>
      <a class="mdl-navigation__link" href="bachelor.html">Bachelor</a>
      <a class="mdl-navigation__link" href="years.html">Years</a>
      
      <a class="mdl-navigation__link" href="admin.html">Admin</a>
        

      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">ETD- CU Mdy</span>
    <nav class="mdl-navigation">
     <a class="mdl-navigation__link" href="index.html"><span class="black-text">Home</span></a>
      <a class="mdl-navigation__link" href="authors.html"><span class="black-text">Authors</span></a>
      <a class="mdl-navigation__link" href="bachelor.html"><span class="black-text">Bachelor</span></a>
      <a class="mdl-navigation__link" href="years.html"><span class="black-text">Years</span></a>
      <a class="mdl-navigation__link" href="latest.html"><span class="black-text">Latest</span></a>
      <a class="mdl-navigation__link" href="admin.html"><span class="black-text">Admin</span></a>
</nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
          <table class="fixed_headers" border="solid">
            <thead>
             <tr>
                 <th width="15%">Student Name</th>
                 <th width="10%">Degree</th>
                 <th width="15%">Supervisor Name</th>
                 <th width="10%">Year</th>
                 <th width="20%">Thesis Title</th>
                 <th width="30%">Abstract</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>

              <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Features</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="about.html">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Updates</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading ">Details</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="#">Spec</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="resources.html">Resources</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Technology</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="work.html">How it works</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Usage</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contracts</a></li>
              </ul>
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">FAQ</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="FAQ.html">Questions</a></li>
                <li><a href="FAQ.html">Answers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="https://getmdl.io">Material Design Lite</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy and Terms</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>

    
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>

    <script type="js/app.js"></script>
  </body>
</html>